<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        do
        {
            let getal = Math.floor(Math.random() * 51) + 50;
            document.write(getal + "<br>");
            //alert(getal);
            //console.log(getal);
        }while(prompt("Wilt u stoppen? J/N").toUpperCase() == "N")
    </script>
</body>
</html>