<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        let getal = parseInt(prompt("geef een getal in"));
        if(getal >10)
        {
            alert("FOUT!")
        }
        else{
            for(let i=1;i<=getal;i++){
            for(let j=0;j<i;j++){
                document.write("*");
            }
            document.write("<br>");
            }
        }
        
    </script>
    
</body>
</html>