<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

     let woord  = "brussel";
     let str    = "";

     for(let i=0; i<woord.length;i++)
     {
         for(let j=0;j<woord.length-i;j++)
         {
             str += woord.charAt(j);

         }
         console.log(str);
         str="";

     }

    </script>
    
</body>
</html>