<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        document.addEventListener("DOMContentLoaded",(event)=>{
            let canvas = document.querySelector("canvas")
            let context = canvas.getContext("2d")

            const img = new Image()
            img.src = "diego.png"
            img.onload = ()=>{
                context.drawImage(img,20,0)
            }

        })
    </script>
</head>
<body>
    <canvas width="500" height="500"></canvas>
    
</body>
</html>  