<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <canvas id="display" width="2000px" height="1000px" style="border: 2px solid red;">
    <img src="lone-star-2028578_960_720.webp" id="star">
    </canvas>
      
    <script src="script.js"></script>

</body>
</html>